# URL y Modelo para OpenAI/Gemini (Obligatorio)
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai"
GEMINI_MODEL="gemini-2.5-pro" #Es el modelo que mejor funciona de Google, no cambiar
GEMINI_API_KEY="XXXXXXXXXXXXXXX"


# --- Características Opcionales ---

# Claves de Tavily para la búsqueda en internet (separadas por |)
# Si comentas o eliminas esta línea, el bot NO podrá buscar en internet.
TAVILY_API_KEYS="key1|key2|key3"



## No editar
TTS_API_BASE_URL=http://localhost:7860/api
TTS_API_TOKEN="tu_token_interno_seguro_aqui_12345" #No mover, este es el token literal jajaja
TTS_MODEL="es_MX-Maney"
